DataParserApp/Views/MainView.xaml

<UserControl 
    x:Class="DataParserApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:DataParserApp.ViewModels"
    xmlns:Views="clr-namespace:DataParserApp.Views"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:SplashScreenManagerService InputBlock="None"
                                       StartupLocation="CenterOwner"
                                       TrackOwnerPosition="False"
                                       >
            <dx:SplashScreenManagerService.ViewTemplate>
                <DataTemplate>
                    <Views:LoadingScreenView />
                </DataTemplate>
            </dx:SplashScreenManagerService.ViewTemplate>
            <dx:SplashScreenManagerService.SplashScreenWindowStyle>
                <Style TargetType="dx:SplashScreenWindow">
                    <Setter Property="AllowAcrylic" Value="True" />
                    <Setter Property="AllowsTransparency" Value="True" />
                    <Setter Property="Background" Value="#B887A685" />
                </Style>
            </dx:SplashScreenManagerService.SplashScreenWindowStyle>
        </dx:SplashScreenManagerService>
        <dxmvvm:DispatcherService/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить данные из файла" Command="{Binding LoadDataFromFileCommand}" />
            </MenuItem>
        </Menu>
        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew"  EnableSmartColumnsGeneration="True" ItemsSource="{Binding Relations}">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
